<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <!-- Google font: Figtree -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .card-header {
      background-color: hsl(47, 88%, 63%);
      padding: 9px 15px;
      width: max-content; /* make width as big as its content */
      border-radius: 5px;
    }
    .card {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 70%;
      max-width: 350px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 10px 10px;
      border: 2px black solid;
    }
    body {
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      background-color:hsl(47, 88%, 63%);
      color: hsl(0, 0%, 7%);
    }
    .author-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
    }
    .description {
      margin-top: 0px; 
      margin-bottom: 1em; 
      color: hsl(0, 0%, 42%);
    }
  </style>
</head>
<body>
  <main> 
      <div class="card">
        <img 
          src="./assets/images/illustration-article.svg"
          alt="article-illustration"
        />
        
        <p class="card-header"><b>Learning</b></p>

        Published 21 Dec 2023

        <h2><b>HTML & CSS foundations</b></h2>

        <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>

        <div class="author-container">
          <img
            src="./assets/images/image-avatar.webp"
            alt="image-avatar"
          />
          <b>Greg Hooper</b>
        </div>
      </div>
    
      <br/>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Jake</a>.
      </div>
  </main>
</body>
</html>